root __FINAL_PATH__/;
index index.php;

location __PATH__/ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
}

location __PATH__/app/assets {
        try_files /app/\$uri =404;
}